PORT= 5000
DATABASE_URL="YOUR_DATABASE_URL"
ADMIN_EMAIL=YOUR_EMAIL
ADMIN_EMAIL_PASS=YOUR_EMAIL'S_SECURITYKEY

# Redis
REDIS_HOST=localhost || if you are using any cloud service

# Url
APP_URL=http://localhost:5000
CLIENT_APP_URL=http://localhost:3000

# Jwt secret key
JWT_SECRET=use your jwt secret